DB_NAME=intv-demo-postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=intv-demo

DB_NAME_TEST=intv-demo-postgres-test
DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_USER_TEST=postgres
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=intv-demo-test

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PATH=1

JWT_ACCESS_SECRET=mlzHn/lyJP6W5ObuY9Cp0GhOpcGgNEqs0Cd9++InjXWyOjZaDIRZhHlL0gvfYR67czvrZpLIoFbsktYcL2yo3EHQQ4qma14UhnqYPoFWWOGEswo9wDmcmENO+e69D4vWQAkUeeHlBWBFjEnVpamKIBJvDVXf6E9ViFlLjt5H09rza3oTSJH1t5qVlK21uFqBDVWFNJTgEP8SijPWIyjOmBaikHreD8pIC6gM15BMu1iKYQpVp9+SbKUEc+s50Ce64rwtPcYRl5aMTNT8ix+ozpe6Ixh98QS0enQaAFxxdZ5YuRyqHLhu1jEQJVfYmbdQIxguYbCrYQaYYaxAQ8NDsA==
JWT_REFRESH_SECRET=gDtFnWtdMl4O8jv2kR2N6Stk5b8JbYu+tGvockgYpDKWFvBd/NiPD2ZRLdSgpHBveFR4xtztQyRV82aaJrLBpQwBFK+nRQKlsdxdJSLBFjwjODA4j+4Gdg2hF2WdOtGCSbFJpDc4TpVkqVCMNysNhdP5G0E+XUaPATfvzOQrVmsy26zcYifsxgTVEnVj+lg7GS09x74lGwhR5x7Kw1B1dD8YHjo6LisfR8PosZgnL4URdVisCTiocBuuWvHoqjbIrcEkDvCc0okVlG8ZxgJASsdpbK824hCFbMzubRxwGoQ1VNCnoI9NbxIpyKEmPHbC02YlRIjJJ4dCBbUCiEMGdg==

# PROXY_HANDLER_PATH=dist/serverless.handler
PROXY_HANDLER_PATH=dist/serverless/main.handler